# SpaceServer

./: SpaceServer.sln
SpaceServer/: Program.cs  SpaceServer.csproj  Startup.cs
SpaceServer.Business/: CommandsHandler.cs  GameState.cs  InGameCommands.cs  ServerSDKListner.cs  SpaceServer.Business.csproj
SpaceServer.Business.Tests/: SpaceServer.Business.Tests.csproj
SpaceServer.Business.Tests/Models/: PathfinderTests.cs
SpaceServer.Business.Tests/Packets/: SpawnEntityTests.cs
SpaceServer.Business/Abstractions/: BaseCommand.cs  ICommand.cs
SpaceServer.Business/Commands/: BaseCommand.cs  MoveEntityCommand.cs  SpawnEntityCommand.cs
SpaceServer.Business/Extentions/: EntityGameExtentions.cs  EnumerableExtentions.cs  JoinGameExtentions.cs
SpaceServer.Business/Models/: Entity.cs  NavGrid.cs  PathNode.cs  Pathfinder.cs  PathfinderObstacle.cs  Player.cs  Uniq.cs  Varint.cs
SpaceServer.Business/Packets/: IPacket.cs  SpawnEntity.cs
SpaceServer.Business/Properties/: Text.Designer.cs  Text.resx
SpaceServer.Business/Queries/: BaseQuery.cs  IQuery.cs  SpawnEntityQuery.cs
SpaceServer.Mathematic/: Int2.cs  UInt2.cs  float3.cs
SpaceServer.Mathematic.Tests/: Float3Tests.cs  SpaceServer.Mathematic.Tests.csproj
SpaceServer.Network/: QueryHandler.cs  SpaceServer.Network.csproj
SpaceServer.Network.Tests/: SpaceServer.Network.Tests.csproj
SpaceServer.Network.Tests/Packets/: MoveEntityClientTests.cs
SpaceServer.Network.Tests/Queries/: SpawnEntityQueryTests.cs
SpaceServer.Network.Tests/Utils/: ArrayBuilderTests.cs
SpaceServer.Network/Abstractions/: BasePacket.cs  BaseQuery.cs  ICommand.cs  IPacket.cs  IQuery.cs  IRequest.cs
SpaceServer.Network/ClientSDK/: MoveEntityQuery.cs  SpawnEntityQuery.cs
SpaceServer.Network/Enums/: MoveDirection.cs
SpaceServer.Network/Extentions/: EnumerableExtentions.cs
SpaceServer.Network/Packets/: MoveEntityClient.cs  MoveEntityServer.cs  SpawnEntity.cs  SpawnEntityClient.cs  SpawnEntityServer.cs
SpaceServer.Network/Queries/: BaseQuery.cs  SpawnEntityQuery.cs
SpaceServer.Network/Requests/: BaseRequest.cs  SpawnEntityRequest.cs
SpaceServer.Network/ServerSDK/: MoveEntityRequest.cs  SpawnEntityRequest.cs
SpaceServer.Network/Types/: Varint.cs
SpaceServer.Network/Utils/: ArrayBuilder.cs
SpaceServer/Middleware/: WebSocketServerMiddleware.cs  WebSocketServerMiddlewareExtensions.cs
SpaceServer/Properties/: Text.Designer.cs  Text.resx  launchSettings.json
SpaceServer/Service/: WSConnections.cs
